<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Proyecto final para el sprint 5 de TripleTen"
    />
    <meta name="author" content="Luis Duarte" />
    <meta name="keywords" content="TripleTen, Sprint 5, De patria a patria" />

    <title>De patria a patria</title>

    <link rel="favicon" href="favicon.svg" />
    <link rel="stylesheet" href="pages/index.css" />
  </head>

  <body class="page">
    <header class="header"></header>
    <main class="content"></main>
    <footer class="footer">
      <p class="copyright">© 2025. Luis Adrian Duarte Parra</p>
    </footer>
  </body>
</html>
